
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=nttdata
spring.data.mongodb.host=localhost


server.servlet.context-path=/api/bancotarjeta
server.port=8093

